struct User {
  string username;
}

struct AccountInfo {
  string username;
  string password;

  string salt;
}

struct AccountCrypto {
  string salt;
  string pubKey;
}

struct LoginResponse {
  string token;
}

struct GetUsernameRepeatResponse {
  boolean repeat;
}

struct GetUsernameRepeatPayload {
  string name;
}

service AccountService {
  AccountCrypto GetAccountCrypto();

  LoginResponse Login(AccountInfo account);
  void Regist(AccountInfo account);

  GetUsernameRepeatResponse GetUsernameRepeat(GetUsernameRepeatPayload payload);
  User GetCurrentUser();
}