import { Pagination } from "./common.omi";

struct CompileOrder {
  int id;

  int projectId;
  string image;
  string version;
  int createAt;
  string operator;
  string branch;
  bool production;

  string env;

  int statusCode;
}

struct GetCompileOrdersPayload {
  int projectId;
  int page;
  int pageSize;
}

struct GetCompileOrdersResponse {
  repeated CompileOrder records;
  Pagination pagination;
}

struct GetOptionalImagesResponse {
  repeated string images;
}

service CompileApi {
  CompileOrder PostCompileOrder(CompileOrder payload);
  GetCompileOrdersResponse GetCompileOrders(GetCompileOrdersPayload payload);

  GetOptionalImagesResponse GetOptionalImages();

}