import { CompileOrder } from "./compile.omi";
import { Pagination } from "./common.omi";

struct DeployOrder {
  int id;

  string image;
  int createAt;
  string operator;

  boolean miniflow;
  repeated HeaderPair headerPairs;

  CompileOrder compileOrder;

  int statusCode;
}

struct HeaderPair {
  string header;
  string value;
}

struct GetDeployOrdersPayload {
  int projectId;
  int page;
  int pageSize;
}

struct GetDeployOrdersResponse {
  repeated DeployOrder records;
  Pagination pagination;
}

struct GetOptionalImagesResponse {
  repeated string images;
}

service DeployApi {
  GetDeployOrdersResponse GetDeployOrders(GetDeployOrdersPayload payload);
  DeployOrder PostDeployOrder(DeployOrder order);

  GetOptionalImagesResponse GetOptionalImages();
}